<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Design icon with CSS</title>
    <style>
      ul {
        margin: 1em 0;
        padding: 0;
        zoom: 1;
      }

      ul:before, ul:after {
        display: block;
        height: 0;
        visibility: hidden;
        content: "\0020";
      }

      ul:after {
        clear: both;
      }

      ul li {
        margin: 0 8px 0 0;
        padding: 0;
        display: block;
        float: left;
        width: 32px;
        height: 32px;
      }

      ul li a {
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("185.png");
        background-repeat: no-repeat;
        text-indent: -10000px;
      }

      ul .twitter a {
        background-color: rgb(51, 204, 255);
        background-position: 0px 0px;
      }

      ul .hatenag a {
        background-color: rgb(82, 121, 231);
        background-position: -32px 0px;
      }

      ul .lastfm a {
        background-color: rgb(209, 17, 3);
        background-position: -128px 0px;
      }

      ul .feed a {
        background-color: rgb(255, 153, 0);
        background-position: -192px 0px;
      }

      #example0 li a {
        background-color: rgb(128, 128, 128) !important;
      }

      #example2 li a {
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
      }

      #example3 li a {
        background-image: url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.6)   0%,
            rgba(255, 255, 255, 0.4)  50%,
            rgba(255, 255, 255, 0.2)  50%,
            rgba(255, 255, 255,   0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
      }

      #example4 li a {
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 4px;
      }

      #example5 li a {
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 50%;
      }

      #example6 li a {
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 4px;
      }

      #example7 li a {
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      }

      #example8 li a {
        border: 1px solid rgba(0, 0, 0, 0.5);
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 4px;
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
      }

      #example9 li a {
        border: 1px solid rgba(0, 0, 0, 0.5);
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 4px;
        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.25),
          inset -1px -1px 2px rgba(255, 255, 255, 0.5);
      }

      #example10 li a {
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 12%;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        transform: rotate(10deg);
      }

      #example11 li a {
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-image:
          url("185.png"),
          linear-gradient(
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          )
        ;
        background-repeat: no-repeat, repeat;
        border-radius: 12%;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        transition-duration: 0.4s;
      }

      #example11 li a:hover {
        border-radius: 50%;
        transition-duration: 0.4s;
      }
    </style>
    <script src="../xcss.js"></script>
  </head>
  <body>
    <h1>Design icon with CSS</h1>
    <p>original by <a href="http://hail2u.net/pub/test/185.html">http://hail2u.net/pub/test/185.html</a></p>

    <h2>&#12487;&#12501;&#12457;&#12523;&#12488;</h2>
    <ul id="example0">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#32972;&#26223;&#33394;&#12434;&#12388;&#12369;&#12427;</h2>
    <ul id="example1">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#12464;&#12521;&#12487;&#12540;&#12471;&#12519;&#12531;&#12395;&#12377;&#12427;</h2>
    <ul id="example2">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#21453;&#23556;&#12373;&#12379;&#12427;(Aero&#39080;)</h2>
    <ul id="example3">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#35282;&#12434;&#20024;&#12367;&#12377;&#12427;</h2>
    <ul id="example4">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#30495;&#20870;&#12395;&#12377;&#12427;</h2>
    <ul id="example5">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#26528;&#32218;&#12434;&#12388;&#12369;&#12427;</h2>
    <ul id="example6">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#24433;&#12434;&#20184;&#12369;&#12427;</h2>
    <ul id="example7">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#20869;&#20596;&#12395;&#24433;&#12434;&#20184;&#12369;&#12427;</h2>
    <ul id="example8">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#20985;&#12414;&#12379;&#12427;</h2>
    <ul id="example9">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#20670;&#12369;&#12427;</h2>
    <ul id="example10">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <h2>&#12458;&#12531;&#12510;&#12454;&#12473;&#12391;&#28369;&#12425;&#12363;&#12395;&#30495;&#20870;&#12395;&#22793;&#24418;&#12373;&#12379;&#12427;</h2>
    <ul id="example11">
      <li class="twitter"><a href="http://twitter.com/hell2u">Twitter</a></li>
      <li class="hatenag"><a href="http://subtech.g.hatena.ne.jp/h2u/">Hatena Group</a></li>
      <li class="lastfm"><a href="http://www.last.fm/user/hail2u">Last.fm</a></li>
      <li class="feed"><a rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/hail2u">Feed</a></li>
    </ul>

    <hr>

    <p>CSS is powerful enough!</p>
  </body>
</html>
